{
  "expo": {
    "sdkVersion": "29.0.0",
    "name": "Lotto Th",
    "slug": "lotto-th",
    "privacy": "unlisted",
    "orientation": "portrait",
    "ios": {
      "bundleIdentifier": "app.ter.lotto-th",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.ter.lotto_th",
      "versionCode": 1
    }
  }
}