{
  "expo": {
    "sdkVersion": "29.0.0",
    "name": "Project Name",
    "slug": "project-name",
    "privacy": "unlisted",
    "orientation": "portrait",
    "ios": {
      "bundleIdentifier": "com.example.project-name",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.example.project_name",
      "versionCode": 1
    }
  }
}